<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>button</title> 
  </head>
  <body class="">

    <center>
          <h4>google button样式示例</h4>
    <style type="text/css">
      input[type="submit"] {
          background-image: -webkit-gradient(linear,left top,left bottom,from(#f5f5f5),to(#f1f1f1));
          background-image: -webkit-linear-gradient(top,#f5f5f5,#f1f1f1);
          -webkit-border-radius: 2px;
          -webkit-user-select: none;
          background-color: #f5f5f5;
          background-image: linear-gradient(top,#f5f5f5,#f1f1f1);
          background-image: -o-linear-gradient(top,#f5f5f5,#f1f1f1);

          border: 1px solid #dcdcdc;
          border: 1px solid rgba(0, 0, 0, 0.1);
          border-radius: 2px;

          color: #666;
          cursor: default;

          font-family: arial,sans-serif;
          font-size: 11px;
          font-weight: bold;

          height: 29px;
          line-height: 27px;
          margin: 11px 6px;
          min-width: 54px;
          padding: 0 8px;

          text-align: center;
        }
        /* 通过mouseover mouseout来实现hover效果*/
    </style>
    <input value="Google 搜索" name="btnK" type="submit" jsaction="sf.chk">
</center>
  </body>

</html>





