<!DOCTYPE html>
<html lang="zh-CN">
  <head>
    <meta charset="utf-8">
    <title>tip</title> 
  </head>
  <body class="">

    <center>
    <h4>yahoo 样式示例</h4>
	    <style type="text/css">
			.img-sprite {
				background-repeat: no-repeat;
				background-color: transparent;
			}
			html > body .img-sprite {
				background-image: url(http://l2.yimg.com/dh/ap/default/130228/pc_icons_btns_sprite_0228_2pm.png);
			}
			i {
				display: inline-block;
				zoom: 1;
				vertical-align: text-bottom;
				margin-right: 10px;
				width: 20px;
				height: 20px;
			}
			#nav-mail {
				background-position: -43px -66px;
			}
			a {
				text-decoration: none;
			}
	    </style>
	    <a class="ell fz-s" href="#"><i id="nav-mail" class="img-sprite"></i>Mail</a>
	<h4>taobao 样式实例</h4>
	<style type="text/css">
		dt {
			font-weight: bold;
			width: 144px;
			background: url(http://img03.taobaocdn.com/tps/i3/T14b15Xb4nXXXXXXXX-20-140.png) no-repeat;
		}
		dt {
			background-position: 8px 3px;
		}
	</style>
	<dt>购物</dt>
	</center>
  </body>

</html>


